<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Bacana corporation</title>
		<script>
			
		</script>
		<style type="text/css">

			* {
				margin: 0;
				padding: 0;
				font-family:"Helvetica", sans-serif;
			}

			#nav-bar {
				height: 100px;
				background-image: linear-gradient(to right, #00E1FF,#0142FF);
				min-width: 906px;
				margin-bottom: 0;

			}
			#nav-list{
				float: left;
				text-align: center;
				margin: auto;
				width: 51%;
			}
			.nav-item{
				color: white;
				list-style-type: none;
				line-height: 90px;
				font-size: 150%;
				font-weight: bold;
				text-decoration: none;
				padding-left: 10px;

			}
			#logo {
			margin-top: -43px;
			margin-bottom: -50px;
			float: left;
			}
			#image-gallery{
				width: 100%;	

			}
			.imgGll {
				width: 80%;
				border-radius: 10px;
				box-shadow: 3px 3px 10px grey;
				margin: 10px 100px 10px 100px;
			}
			#logoName {
				font-family:"Courier new", sans-serif;
				font-size: 50px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="nav-bar">
			<img src="logo.png" id="logo" height="180px">
			<a href="" class="nav-item" id="logoName">
				ByFrost
			<span style="font-weight: normal;font-size: 50px">
					&trade;
			</span>
			</a>
					<div id="nav-list">
							<a href="" class="nav-item">
								Quem somos
							</a>
							<a href="" class="nav-item">
								Produtos
							</a>
							</li>
							<a href="" class="nav-item">
									Contatos
							</a>
							<span style="clear:left;"></span>
					</div>		
		</div>
		<div id="img-gallery">
			<img src="img1.jpg" class='imgGll'>
		</div>
	</body>
	</html>